NET "clk" LOC = B8;
NET "data_in[0]" LOC = B4;
NET "data_in[10]" LOC = C7;
NET "data_in[11]" LOC = F8;
NET "data_in[12]" LOC = D7;
NET "data_in[13]" LOC = E8;
#NET "data_in[14]" LOC = E9;
#NET "data_in[15]" LOC = C9;
NET "data_in[1]" LOC = A4;
NET "data_in[2]" LOC = C3;
NET "data_in[3]" LOC = C4;
NET "data_in[4]" LOC = B6;
NET "data_in[5]" LOC = D5;
NET "data_in[6]" LOC = C5;
NET "data_in[7]" LOC = F7;
NET "data_in[8]" LOC = E7;
NET "data_in[9]" LOC = A6;
NET "data_out[0]" LOC = A8;
NET "data_out[10]" LOC = C11;
NET "data_out[11]" LOC = E11;
NET "data_out[12]" LOC = F11;
NET "data_out[13]" LOC = E12;
#NET "data_out[14]" LOC = F12;
#NET "data_out[15]" LOC = A13;
NET "data_out[1]" LOC = G9;
NET "data_out[2]" LOC = F9;
NET "data_out[3]" LOC = D10;
NET "data_out[4]" LOC = A10;
NET "data_out[5]" LOC = B10;
NET "data_out[6]" LOC = A11;
NET "data_out[7]" LOC = D11;
NET "data_out[8]" LOC = E10;
NET "data_out[9]" LOC = B11;
NET "dataflow" LOC = B13;
NET "new_data" LOC = E13;
NET "next_data" LOC = A14;
NET "ready" LOC = C14;
NET "rst" LOC = D14;
#NET "sorting" LOC = ;
