NET "clk" LOC = T9;
NET "data_in[0]" LOC = N7;
NET "data_in[10]" LOC = B10;
NET "data_in[11]" LOC = A10;
NET "data_in[12]" LOC = B11;
NET "data_in[13]" LOC = B12;
#NET "data_in[14]" LOC = A12;
#NET "data_in[15]" LOC = B13;
NET "data_in[1]" LOC = T8;
NET "data_in[2]" LOC = R6;
NET "data_in[3]" LOC = T5;
NET "data_in[4]" LOC = R5;
NET "data_in[5]" LOC = C2;
NET "data_in[6]" LOC = C1;
NET "data_in[7]" LOC = B1;
NET "data_in[8]" LOC = A8;
NET "data_in[9]" LOC = A9;
NET "data_out[0]" LOC = E6;
NET "data_out[10]" LOC = C9;
NET "data_out[11]" LOC = D10;
NET "data_out[12]" LOC = A3;
NET "data_out[13]" LOC = B4;
#NET "data_out[14]" LOC = A4;
#NET "data_out[15]" LOC = B5;
NET "data_out[1]" LOC = D5;
NET "data_out[2]" LOC = C5;
NET "data_out[3]" LOC = D6;
NET "data_out[4]" LOC = C6;
NET "data_out[5]" LOC = E7;
NET "data_out[6]" LOC = C7;
NET "data_out[7]" LOC = D7;
NET "data_out[8]" LOC = C8;
NET "data_out[9]" LOC = D8;
NET "dataflow" LOC = B8;
NET "new_data" LOC = B6;
NET "next_data" LOC = B7;
NET "ready" LOC = A5;
NET "rst" LOC = A7;
